# currency-exchange

./: Procfile  README.md  pom.xml
src/main/java/app/: CurrencyConverterApplication.java
src/main/java/app/console/: TestCommandRunner.java
src/main/java/app/controller/: TestController.java
src/main/java/app/entity/: Exchange.java  User.java
src/main/java/app/repo/: ExchangeJpaRepo.java  UserJpaRepo.java
src/main/java/com/ibatech/app/: CurrencyConverterApplication.java
src/main/java/com/ibatech/app/console/: TestCommandRunner.java
src/main/java/com/ibatech/app/controller/: LoginController.java  RegistrationController.java  TestController.java
src/main/java/com/ibatech/app/entity/: Exchange.java  User.java
src/main/java/com/ibatech/app/repo/: ExchangeJpaRepo.java  UserJpaRepo.java  UserRepository.java
src/main/java/com/ibatech/app/service/: UserService.java
src/main/java/com/ibatech/app/service/impl/: UserServiceImpl.java
src/main/java/com/ibatech/app/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/com/ibatech/project/: CurrencyConverterApplication.java
src/main/java/com/ibatech/project/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/ibatech/project/entity/: User.java
src/main/java/com/ibatech/project/repository/: UserRepository.java
src/main/java/com/ibatech/project/service/: UserService.java
src/main/java/com/ibatech/project/service/impl/: UserServiceImpl.java
src/main/java/com/ibatech/project/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/com/xe/: CurrencyConverterApplication.java
src/main/java/com/xe/config/: ApplicationSecurityConfig.java  Components.java  PasswordConfig.java  TestInitialUser.java
src/main/java/com/xe/config/jwt/: JwtAuthenticationFilter.java  UserNameAndPasswordAuthRequest.java
src/main/java/com/xe/console/: Components.java  TestCommandRunner.java
src/main/java/com/xe/controller/: ExchangeHistoryController.java  ForgotPasswordController.java  HomePageController.java  LandingController.java  LoginController.java  LogoutController.java  MainPageAuthorizedController.java  MainPageController.java  PasswordForgotController.java  PasswordResetController.java  QuoteController.java  RatesController.java  RedirectController.java  RegistrationController.java  TestApiController.java  TestController.java
src/main/java/com/xe/dto/: PasswordForgotDto.java  PasswordResetDto.java  UserRegistrationDto.java
src/main/java/com/xe/entity/: Exchange.java  Exchange2.java  Mail.java  PasswordResetToken.java  Rates.java  SocialUser.java  User.java  XCurrency.java
src/main/java/com/xe/entity/api/: Exchange.java  Quote.java  RateByPeriod.java
src/main/java/com/xe/entity/ext_api/: QRates.java  QResponse.java  ResponseByPeriod.java  TestResponse.java
src/main/java/com/xe/entity/sec_ent/: XUserDetails.java
src/main/java/com/xe/enums/: XCurrency.java
src/main/java/com/xe/exception/: CustomizedResponseEntityExceptionHandling.java  ExceptionHandling.java  GlobalErrorHandler.java  InvalidPeriodException.java  MyGlobalErrorController.java  UserNotFoundException.java
src/main/java/com/xe/repo/: ExchangeJpaRepo.java  ExchangeRepository.java  PasswordResetTokenRepository.java  SocialRepo.java  SocialUserRepository.java  UserJpaRepo.java  UserRepository.java
src/main/java/com/xe/security/: ApplicationSecurityConfig.java  PasswordConfig.java  TestInitialUser.java
src/main/java/com/xe/security/jwt/: JwtAuthenticationFilter.java  UserNameAndPasswordAuthRequest.java
src/main/java/com/xe/service/: EmailService.java  ExchangeService.java  QuoteService.java  SocialUserService.java  TestApiService.java  UserDetailsServiceJPA.java  UserService.java
src/main/java/com/xe/service/impl/: UserServiceImpl.java
src/main/java/com/xe/util/: XCurrency.java
src/main/java/com/xe/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/entity/: Exchange.java  User.java
src/main/java/xe/: CurrencyConverterApplication.java
src/main/resources/: application.properties  liquibase.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changes/: 001.yaml
src/main/resources/static/css/: main-page-authorized.css  main-page.css  main2.css  rates.css  short-url.css
src/main/resources/static/js/: currency-select.js  date-select.js
src/main/resources/templates/: email-template.html  error-404.html  error-500.html  error.html  forgot-password.html  history.html  index.html  landing.html  main-page-authorized.html  main-page-rates.html  main-page.html  rates.html  registration.html  reset-password.html
src/main/resources/templates/css/: custom-select.css
src/main/resources/templates/js/: currency-select.js
src/test/java/com/ibatech/project/: CurrencyConverterApplicationTests.java
src/test/java/xe/: CurrencyConverterApplicationTests.java
