server.port=8081

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/db6r52p18l96po
spring.datasource.username=gqcbckozpmxamw
spring.datasource.password=6d1a5dfe1ca66c6699c38e4cbd3de9b1e3910d77428ee59ca18fa95863d8eef5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true