server.port=${PORT:5000}
server.servlet.session.tracking-modes=cookie
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/currency}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ibatech2020@gmail.com
spring.mail.password=iba2020tech
spring.mail.port=587
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.host=stmp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.security.oauth2.client.registration.google.client-id=  832987268023-boof49lop0bdvt03ai2t6rkl7k6l9fbk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=  7pntQK6jkSS1Yd2qRwA9lC_r

spring.security.oauth2.client.registration.facebook.client-id=  577763016271805
spring.security.oauth2.client.registration.facebook.client-secret= 13832f619c67870dd3832e79d667ed86

