server.port=8081

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.datasource.url=jdbc:h2:mem:my-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.tracking-modes=cookie

spring.jpa.show-sql=true